app.cep.api=VIACEP
app.cep.fallback-order=VIACEP,CEPABERTO,BRASILAPI
app.cep.fallback=true
spring.application.name=Atividade3Lp
spring.datasource.url=jdbc:mysql://localhost/atividadelp3
spring.datasource.username=root
spring.datasource.password=@fundatec
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
