spring.application.name=AtividadeLp3
spring.datasource.url=jdbc:mysql://localhost/atividade03
spring.datasource.username=root
spring.datasource.password=@fundatec
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
